import React, { useEffect, useRef, useState } from "react";
import "./scss/signupb.scss";
import axios from "axios";

export default function SignupbComponent({allAgree}){

    const [dong, setDong] = React.useState(allAgree);

    const onChangeAgreeAll=(e)=>{
        let agree = [];

        if(e.target.checked===true){
            agree = dong.agreement
        }
        else{
            agree = [];
        }

        setDong({
            ...dong,
            agree: agree
        })

    }

    const onChangeAgreeEach=(e)=>{

        if(e.target.checked===true){
            setDong({
                ...dong,
                agree: [...dong.agree, e.target.value]
            })
        }
        else{
            let agree = [];

            setDong({
                ...dong,
                agree: dong.agree.filter((item)=>item!==e.target.value)
            })

        }
         
    }


    const [unfold1, setUnfold1] = React.useState(false);
    const [unfold2, setUnfold2] = React.useState(false);
    const [unfold3, setUnfold3] = React.useState(false);

    const onClickFold1=(e)=>{
        e.preventDefault();
        if(unfold1 === false){
            setUnfold1(true);
        }else{
            setUnfold1(false);
        }            
        setUnfold2(false);
        setUnfold3(false);
    }
    const onClickFold2=(e)=>{
        e.preventDefault();
        if(unfold2 === false){
            setUnfold2(true);
        }else{
            setUnfold2(false);
        }  
        setUnfold1(false);        
        setUnfold3(false);       
    }
    const onClickFold3=(e)=>{
        e.preventDefault();
        if(unfold3 === false){
            setUnfold3(true);
        }else{
            setUnfold3(false);
        }  
        setUnfold1(false);
        setUnfold2(false);     
    }

    const [state, setState] = useState({
        nm: "",
        isNmError: false,
        isNmMsg: "",
        id: "",
        isIdError: false,
        isIdMsg: "",
        pw: "",
        isPwError: false,
        isPwMsg: "",
        isPcError: false,
        isPcMsg: "",
        em: "",
        isEmError: false,
        isEmMsg: "",
        ph: "",
        isPhError: false,
        isPhMsg: "",
        ia: "",
        isIaError: false,
        isIaMsg: ""
    });
    // 1. 이름
    const onChangeNm =(e)=>{
        const { value } = e.target;
        let nm = '';
        let isNmError = false;
        let isNmMsg = '';

        const regExp = /[`~!@#$%^&*()\-_=+[{\]}\\|;:'",<.>/?\s]/g; //특수문자 + 공백
        nm = value.replace(regExp, '');

        if(value === ""){
            isNmError = true;
            isNmMsg = "이름 입력할까요?";
        }else{
            isNmError = false;
            isNmMsg = "";
        }
        setState({
            ...state,
            isNmError: isNmError,
            isNmMsg: isNmMsg,
            nm: nm
        });
    };
    // 2. 아이디
    const onChangeId =(e)=>{
        const { value } = e.target;
        let id = '';
        let isIdError = false;
        let isIdMsg = '';

        const regExp1 = /[`~!@#$%^&*()\-_=+[{\]}\\|;:'",<.>/?\s]/g;
        const regExp2 = /^(.){6,20}$/g;
        const regExp3 = /[가-힣ㄱ-ㅎㅏ-ㅣ]/g;
        const regExp4 = /[A-Za-z]+[0-9]*/g;
        const regExp5 = /\s/g;
        id = value.replace(regExp1, '');
        id = value.replace(regExp3, '');

        if(regExp1.test(value)===true || regExp2.test(value)===false  || regExp3.test(value)===true || regExp4.test(value)===false  ||  regExp5.test(value)===true ){
            isIdError = true;
            isIdMsg = '영문으로 시작하는 6~20자 영문(소문자), 숫자만 사용 가능합니다.';
        }else{
            isIdError = false;
            isIdMsg = '';
        }
        setState({
            ...state,
            isIdError : isIdError,
            isIdMsg: isIdMsg,
            id: id
        })
    }
    // 3. 비밀번호
    const onChangePw =(e)=>{
        const { value } = e.target;
        let pw = '';
        let isPwError = false;
        let isPwMsg = '';

        const regExp1 = /[`~!@#$%^&*()\-_=+[{\]}\\|;:'",<.>/?\s]/g;
        const regExp2 = /^(.){10,20}$/g;
        const regExp3 = /[가-힣ㄱ-ㅎㅏ-ㅣ]/g;
        const regExp4 = /[A-Za-z]+[0-9]*/g;
        const regExp5 = /\s/g;
        pw = value.replace(regExp3, '');

        if(regExp1.test(value)===false || regExp2.test(value)===false || regExp3.test(value)===true || regExp4.test(value)===false || regExp5.test(value)===true ){
            isPwError = true;
            isPwMsg = '비밀번호는 영문, 숫자, 특수문자를 구성하여 공백없이 10글자 이상 20글자 이하이어야 합니다.';
        }else{
            isPwError = false;
            isPwMsg = '';
        }

        setState({
            ...state,
            isPwError : isPwError,
            isPwMsg: isPwMsg,
            pw: value
        })
    }
    // 4. 비밀번호 체크
    const onChangePc =(e)=>{
        const { value } = e.target;
        let pc = '';
        let isPcError = false;
        let isPcMsg = '';

        const regExp1 = /[`~!@#$%^&*()\-_=+[{\]}\\|;:'",<.>/?\s]/g;
        const regExp2 = /^(.){10,20}$/g;
        const regExp3 = /[가-힣ㄱ-ㅎㅏ-ㅣ]/g;
        const regExp4 = /[A-Za-z]+[0-9]*/g;
        const regExp5 = /\s/g;
        pc = value.replace(regExp3, '');

        if(regExp1.test(value)===false || regExp2.test(value)===false || regExp3.test(value)===true){
            isPcError = true;
            isPcMsg = '8~12자의 영문, 숫자, 특수문자 중 2가지 이상으로만 가능합니다.';
        }else if(value !== state.pw){
            isPcError = true;
            isPcMsg = '비밀번호가 일치하지 않습니다. 다시 입력해주세요.';
        }else{
            isPcError = false;
            isPcMsg = '';
        }

        setState({
            ...state,
            isPcError: isPcError,
            isPcMsg: isPcMsg,
            pc: pc
        })
    }
    // 5. 이메일
    const onChangeEm =(e)=>{
        const { value } = e.target;
        let em = '';
        let isEmError = false;
        let isEmMsg = '';
        const regExp1 = /^[a-z0-9]*@[a-z0-9]+\.[a-z]{2,3}$/gi;

        if(regExp1.test(value)===false){
            isEmError = true;
            isEmMsg = '이메일 주소 양식에 맞게 작성해주세요.';
        }else{
            isEmError = false;
            isEmMsg = '';
        }

        setState({
            ...state,
            isEmError: isEmError,
            isEmMsg: isEmMsg,
            em: value
        })
    }
    // 6. 폰번호
    const onChangePh =(e)=>{
        const {value} = e.target;
        let ph = '';
        let isPhError = false;
        let isPhMsg = '';

        const regExp1 = /[^\d]/g;
        const regExp2 = /^(.){11}$/g;
        const regExp3 = /^010[0-9]{4}[0-9]{4}$/g;
        ph = value.replace(regExp1, '');

        if(regExp2.test(value)===false || regExp3.test(value)===false){
            isPhError = true;
            isPhMsg = '점유인증을 하여 휴대폰 번호를 등록해주세요. 등록한 번호는 로그인 이후 변경 가능합니다.';
        }else{
            isPhError = false;
            isPhMsg = ''
        }
        setState({
            ...state,
            isPhError: isPhError,
            isPhMsg: isPhMsg,
            ph: ph
        })
    }

    // 가입완료 버튼 이벤트
    const onSubmitSignupEvent=(e)=>{        
        e.preventDefault();

        //미입력 시= 동작할 수 없음
        if(state.nm=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '이름을 입력해주세요'                
            })
        }
        else if(state.id=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '아이디를 입력해주세요'                
            })
        }
        else if(state.pw=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '비밀번호를 입력해주세요'                
            })
        }
        else if(state.pc=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '비밀번호확인을 입력해주세요'                
            })
        }
        else if(state.pw !== state.pc){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '비밀번호가 일치하지 않습니다.'                
            })
        }
        else if(state.em=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '이메일을 입력해주세요'                
            })
        }
        else if(state.ph=== ''){
            setState({
                ...state,
                isConfirmModal: true,
                confirmMsg: '휴대폰번호를 입력해주세요'                
            })
        }
        // const formData = {
        //     "nm": state.nm,
        //     "id": state.id,
        //     "pw": state.pw,
        //     "em": state.em,
        //     "ph": state.ph          
        // }
        // $.ajax({
        //     url: '/bbs/signupAction',
        //     type: 'POST',
        //     data: formData,
        //     success(res){
        //         console.log('AJAX 성공');
        //         console.log(res);
        //         // window.location.pathname = '/LOGIN';
        //     },
        //     error(err){
        //         console.log('AJAX 실패 : ' + err);
        //     }
        // })
        axios({
            url:'/bbs/signupAction.jsp',
            method: 'POST',
            data:{},
            params: {
                "userId": state.id,
                "userPw": state.pw,
                "userName": state.nm,
                "userEmail": state.em,
                "userPhone": state.ph

            }
        })
        .then((res)=>{
            console.log(state.id)
            console.log( res );
            console.log( res.data );
            // window.location.pathname='/INTRO';

            if(res.status===200){
                const result =res.data.result;
                try {                    
                    if( result === true ){
                        alert('아이디, 비밀번호, 이름은 필수 입력사항 입니다.');                                                       
                    }
                    else if( result === -1 ){
                        alert('가입오류 이미 존재하는 아이디 입니다.');                    
                    }
                    else{   
                        alert('회원 가입이 완료되었습니다. 로그인 페이지로 이동합니다.');                      
                        
                        window.location.pathname='/LOGIN';                     
    
                    }
                } catch (error) {
                    console.log( error );
                }
            }
    
        

        })
        .catch((err)=>{
            console.log(`AXIOS 실패! ${err} `)
        }); 

        
    }

    return(
        <div id="signupb">
            <div id="wrap">
                <div className="container">
                    <div className="gap">
                        <div className="content">
                            <div className="title">
                                <h1>온라인 회원가입</h1>
                            </div>
                            <div className="substance">
                                <form method='post'>
                                    <div className="box1">
                                        <div className="box11"><h4>약관동의</h4></div>
                                        <div className="box12">
                                            <ul>
                                                <li>
                                                    <div className="clause-title"></div>
                                                    <label>
                                                        <input 
                                                            onChange={onChangeAgreeAll}
                                                            type="checkbox"
                                                            name="user_agree_all"
                                                            id="userAgreeAll"
                                                            value={'allOk'}
                                                            checked={dong.agree.length===4}
                                                        />
                                                    전체 약관에 동의합니다.</label>
                                                </li>
                                                <li>
                                                    <div className="clause-title" onClick={onClickFold1}></div>
                                                    <label>
                                                        <input 
                                                            type="checkbox"
                                                            name="site_agree"
                                                            id="siteAgree"
                                                            value={'site'}
                                                            checked={dong.agree.includes('site')}
                                                            onChange={onChangeAgreeEach}
                                                        />
                                                        <span>[필수] </span>사이트 이용약관
                                                    </label><i className={unfold1?' on':''}></i>
                                                    <div className={`clause-content ${unfold1?' on':''}`}>
                                                        <h5>제1조 (목적)</h5>
                                                        <p>이 약관은 (주)에이비씨마트코리아 회사(이하 "회사"라 함)가 운영하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 회사와 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                                        <h5>제2조 (정의)</h5>
                                                        <p>
                                                            1. "사이트"란 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터, 모바일 등 정보통신 설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일 웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다.<br />
                                                            - www.a-rt.com<br />
                                                            - www.onthespot.co.kr<br />
                                                            - m.a-rt.com<br />
                                                            - m.onthespot.co.kr<br />
                                                            2. "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
                                                            3. ‘회원’이라 함은 "사이트"에 회원 등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
                                                            4. ‘비회원’이라 함은 회원에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.<br />
                                                        </p>
                                                        <h5>제3조 (약관 등의 명시와 설명 및 개정)</h5>
                                                        <p>
                                                            1 “사이트”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편 주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “사이트”의 초기 “서비스”화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
                                                            2. “사이트”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약 철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br />
                                                            3. “사이트”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                                                            4. "사이트”는 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용일자 7일 이전부터 적용 일자 전일까지 공지합니다.<br />
                                                            다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. 이 경우 "사이트“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
                                                            5. “사이트”가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지 기간 내에 ‘사이트“에 송신하여 ”사이트“의 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.<br />
                                                            6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br />
                                                        </p>
                                                        <h5>제4조 (서비스의 제공 및 변경)</h5>
                                                        <p>
                                                            1. “사이트”는 다음과 같은 업무를 수행합니다.<br />
                                                            ① 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결<br />
                                                            ② 구매 계약이 체결된 재화 또는 용역의 배송<br />
                                                            2. “사이트”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br />
                                                            3. “사이트”가 제공하기로 이용자와 계약을 체결한 “서비스”의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 본 약관 8조에서 정한 방법 등으로 즉시 통지합니다.<br />
                                                            4. 전항의 경우 “사이트”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                        <h5>제5조 (서비스의 중단)</h5>
                                                        <p>
                                                            1. “사이트”는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다.<br />
                                                            2. "사이트”는 제1항의 사유로 “서비스”의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                            3. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 “서비스”를 제공할 수 없게 되는 경우에는 “사이트”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “사이트”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “사이트”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 등을 “사이트”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br />
                                                        </p>
                                                        <h5>제6조 (회원가입)</h5>
                                                        <p>
                                                            1. 회원가입을 원할 경우 이용자는 “사이트”에서 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관과 "개인정보 수집 및 이용에 대한 안내"에 대해 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br />
                                                            2. "사이트"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br />
                                                            ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원 자격 상실 후 3년이 경과한 자로서 “사이트”의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br />
                                                            ② 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
                                                            ③ 기타 회원으로 등록하는 것이 “사이트”의 기술상 현저히 지장이 있다고 판단되는 경우<br />
                                                            ④ 가입신청자가 회원 가입일 당시에 만 14세 미만인 경우<br />
                                                            3. 회원가입계약의 성립시기는 “사이트”의 승낙이 회원에게 도달한 시점으로 합니다.<br />
                                                            4. 회원은 회원가입 시 등록 사항에 변경이 있는 경우, 상당한 기간 이내에 "사이트"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br />
                                                            5. "사이트"의 통합 멤버십회원으로 가입하시면 ABC마트 포인트 및 다양한 혜택을 이용하실 수 있습니다.<br />
                                                            6. "사이트"의 간편회원으로 가입하시면 ABC마트의 포인트 및 다양한 혜택을 이용하실 수 없습니다.<br />
                                                        </p>
                                                        <h5>제7조 (회원 탈퇴 및 자격 상실 등)</h5>
                                                        <p>
                                                            1. 회원은 “사이트”에 언제든지 탈퇴를 요청할 수 있으며 “사이트”는 즉시 회원 탈퇴를 처리합니다.<br />
                                                            2. 회원이 다음 각항의 사유에 해당하는 경우, “사이트”는 회원 자격을 제한 및 정지시킬 수 있습니다.<br />
                                                            ① 가입 신청 시에 허위 내용을 등록한 경우<br />
                                                            ② “사이트”을 이용하여 구입한 재화 등의 대금, 기타 “사이트”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br />
                                                            ③ 다른 사람의 “사이트” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br />
                                                            ④ “사이트”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br />
                                                            ⑤ 기타 다음과 같은 행위 등으로 “사이트”의 건전한 운영을 해하거나 “사이트”의 업무를 방해하는 경우<br />
                                                            ?? - "사이트"의 운영과 관련하여 진위가 불분명한 사실 또는 허위의 사실을 적시하거나 유포하여 "사이트"의 명예를 훼손하거나 "사이트"의 신용을 훼손하는 경우<br />
                                                            ?? - "사이트"의 이용 과정에서 직원에게 모욕, 협박 또는 음란한 언행 등으로 "사이트"의 운영을 방해하는 경우<br />
                                                            ?? - "사이트"를 통해 재화와 용역 등을 구매한 후 정당한 이유 없이 상습적으로 취소 또는 반품하여 “사이트”의 정당한 업무를 방해하는 경우<br />
                                                            ?? - “사이트”를 통해 재판매 목적으로 재화 등을 중복 구매하는 등 “사이트”의 거래 질서를 방해하는 경우<br />
                                                            ⑥ “사이트”를 장기간(12개월) 동안 이용하지 않은 경우<br />
                                                            3. “사이트”가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “사이트”은 회원자격을 상실시킬 수 있습니다.<br />
                                                            4. “사이트”가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br />
                                                        </p>
                                                        <h5>제8조 (회원에 대한 통지)</h5>
                                                        <p>
                                                            1. “사이트”에서 회원에 대한 통지를 하는 경우, 회원이 “사이트”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br />
                                                            2. “사이트”는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 “사이트” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br />
                                                        </p>
                                                        <h5>제9조 (구매신청)</h5>
                                                        <p>
                                                            1. “사이트”이용자는 “사이트”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “사이트”는 이용자가 구매 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br />
                                                            (1) 재화 등의 검색 및 선택<br />
                                                            (2) 성명, 주소, 전화번호, 전자우편 주소(또는 이동전화번호) 등의 입력<br />
                                                            (3) 약관내용, 청약 철회권이 제한되는 “서비스”, 배송료·설치비 등의 비용 부담과 관련한 내용에 대한 확인<br />
                                                            (4) 이 약관에 동의하고 위 (3)항의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br />
                                                            (5) 재화 등의 구매 신청 및 이에 관한 확인 또는 “사이트”의 확인에 대한 동의<br />
                                                            (6) 결제 방법의 선택<br />
                                                        </p>
                                                        <h5>제10조 (계약의 성립)</h5>
                                                        <p>
                                                            1. “사이트”는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br />
                                                            ① 신청 내용에 허위, 기재 누락, 오기가 있는 경우<br />
                                                            ② 기타 구매 신청에 승낙하는 것이 “사이트” 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            ③ 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우<br />
                                                            ④ 기타 구매 신청에 승낙하는 것이 "사이트" 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            2. “사이트”의 승낙이 제12조 제1항의 수신확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br />
                                                            3. “사이트”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br />

                                                        </p>
                                                        <h5>제11조 (지급방법)</h5>
                                                        <p>
                                                            “사이트”에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각항의 방법 중 가용한 방법으로 할 수 있습니다. 단, “사이트”는 이용자의 지급 방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br />
                                                            1. 폰 뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체<br />
                                                            2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br />
                                                            3. 온라인 무통장 입금<br />
                                                            4. 전자화폐에 의한 결제<br />
                                                            5. “사이트”가 지급한 포인트에 의한 결제<br />
                                                            5. “사이트”의 기프트 카드에 의한 결제<br />
                                                            6. “사이트”와 계약을 맺었거나 “사이트”에서 인정한 상품권에 의한 결제<br />
                                                            7. 기타 전자적 지급 방법에 의한 대금 지급 등<br />
                                                        </p>
                                                        <h5>제12조 (수신확인 통지·구매 신청 변경 및 취소)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자의 구매 신청이 있는 경우 이용자에게 수신확인 통지를 합니다.<br />
                                                            2. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 “사이트”는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br />
                                                        </p>
                                                        <h5>제13조 (재화 등의 공급)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문 제작, 포장 등 기타의 필요한 조치를 취합니다.<br />
                                                            다만, “사이트”에서 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 “사이트”는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. (법령 기준 3일, 현재 우리는 2일)<br />
                                                            2. “사이트”는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “사이트”가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “사이트”가 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><div className="clause-title" onClick={onClickFold2}></div>
                                                    <label>
                                                        <input 
                                                            type="checkbox"
                                                            name="e_commerce"
                                                            id="eCommerce"
                                                            value={'ecommerce'}
                                                            checked={dong.agree.includes('ecommerce')}
                                                            onChange={onChangeAgreeEach}
                                                        />
                                                        <span>[필수] </span>전자상거래 이용약관
                                                    </label><i className={unfold2?' on':''}></i>
                                                    <div className={`clause-content ${unfold2?' on':''}`}>
                                                        <h5>제1조 (목적)</h5>
                                                        <p>이 약관은 (주)에이비씨마트코리아 회사(이하 "회사"라 함)가 운영하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 회사와 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                                        <h5>제2조 (정의)</h5>
                                                        <p>
                                                            1. "사이트"란 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터, 모바일 등 정보통신 설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일 웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다.<br />
                                                            - www.a-rt.com<br />
                                                            - www.onthespot.co.kr<br />
                                                            - m.a-rt.com<br />
                                                            - m.onthespot.co.kr<br />
                                                            2. "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
                                                            3. ‘회원’이라 함은 "사이트"에 회원 등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
                                                            4. ‘비회원’이라 함은 회원에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.<br />
                                                        </p>
                                                        <h5>제3조 (약관 등의 명시와 설명 및 개정)</h5>
                                                        <p>
                                                            1 “사이트”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편 주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “사이트”의 초기 “서비스”화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
                                                            2. “사이트”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약 철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br />
                                                            3. “사이트”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                                                            4. "사이트”는 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용일자 7일 이전부터 적용 일자 전일까지 공지합니다.<br />
                                                            다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. 이 경우 "사이트“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
                                                            5. “사이트”가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지 기간 내에 ‘사이트“에 송신하여 ”사이트“의 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.<br />
                                                            6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br />
                                                        </p>
                                                        <h5>제4조 (서비스의 제공 및 변경)</h5>
                                                        <p>
                                                            1. “사이트”는 다음과 같은 업무를 수행합니다.<br />
                                                            ① 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결<br />
                                                            ② 구매 계약이 체결된 재화 또는 용역의 배송<br />
                                                            2. “사이트”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br />
                                                            3. “사이트”가 제공하기로 이용자와 계약을 체결한 “서비스”의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 본 약관 8조에서 정한 방법 등으로 즉시 통지합니다.<br />
                                                            4. 전항의 경우 “사이트”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                        <h5>제5조 (서비스의 중단)</h5>
                                                        <p>
                                                            1. “사이트”는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다.<br />
                                                            2. "사이트”는 제1항의 사유로 “서비스”의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                            3. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 “서비스”를 제공할 수 없게 되는 경우에는 “사이트”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “사이트”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “사이트”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 등을 “사이트”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br />
                                                        </p>
                                                        <h5>제6조 (회원가입)</h5>
                                                        <p>
                                                            1. 회원가입을 원할 경우 이용자는 “사이트”에서 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관과 "개인정보 수집 및 이용에 대한 안내"에 대해 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br />
                                                            2. "사이트"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br />
                                                            ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원 자격 상실 후 3년이 경과한 자로서 “사이트”의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br />
                                                            ② 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
                                                            ③ 기타 회원으로 등록하는 것이 “사이트”의 기술상 현저히 지장이 있다고 판단되는 경우<br />
                                                            ④ 가입신청자가 회원 가입일 당시에 만 14세 미만인 경우<br />
                                                            3. 회원가입계약의 성립시기는 “사이트”의 승낙이 회원에게 도달한 시점으로 합니다.<br />
                                                            4. 회원은 회원가입 시 등록 사항에 변경이 있는 경우, 상당한 기간 이내에 "사이트"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br />
                                                            5. "사이트"의 통합 멤버십회원으로 가입하시면 ABC마트 포인트 및 다양한 혜택을 이용하실 수 있습니다.<br />
                                                            6. "사이트"의 간편회원으로 가입하시면 ABC마트의 포인트 및 다양한 혜택을 이용하실 수 없습니다.<br />
                                                        </p>
                                                        <h5>제7조 (회원 탈퇴 및 자격 상실 등)</h5>
                                                        <p>
                                                            1. 회원은 “사이트”에 언제든지 탈퇴를 요청할 수 있으며 “사이트”는 즉시 회원 탈퇴를 처리합니다.<br />
                                                            2. 회원이 다음 각항의 사유에 해당하는 경우, “사이트”는 회원 자격을 제한 및 정지시킬 수 있습니다.<br />
                                                            ① 가입 신청 시에 허위 내용을 등록한 경우<br />
                                                            ② “사이트”을 이용하여 구입한 재화 등의 대금, 기타 “사이트”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br />
                                                            ③ 다른 사람의 “사이트” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br />
                                                            ④ “사이트”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br />
                                                            ⑤ 기타 다음과 같은 행위 등으로 “사이트”의 건전한 운영을 해하거나 “사이트”의 업무를 방해하는 경우<br />
                                                            ?? - "사이트"의 운영과 관련하여 진위가 불분명한 사실 또는 허위의 사실을 적시하거나 유포하여 "사이트"의 명예를 훼손하거나 "사이트"의 신용을 훼손하는 경우<br />
                                                            ?? - "사이트"의 이용 과정에서 직원에게 모욕, 협박 또는 음란한 언행 등으로 "사이트"의 운영을 방해하는 경우<br />
                                                            ?? - "사이트"를 통해 재화와 용역 등을 구매한 후 정당한 이유 없이 상습적으로 취소 또는 반품하여 “사이트”의 정당한 업무를 방해하는 경우<br />
                                                            ?? - “사이트”를 통해 재판매 목적으로 재화 등을 중복 구매하는 등 “사이트”의 거래 질서를 방해하는 경우<br />
                                                            ⑥ “사이트”를 장기간(12개월) 동안 이용하지 않은 경우<br />
                                                            3. “사이트”가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “사이트”은 회원자격을 상실시킬 수 있습니다.<br />
                                                            4. “사이트”가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br />
                                                        </p>
                                                        <h5>제8조 (회원에 대한 통지)</h5>
                                                        <p>
                                                            1. “사이트”에서 회원에 대한 통지를 하는 경우, 회원이 “사이트”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br />
                                                            2. “사이트”는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 “사이트” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br />
                                                        </p>
                                                        <h5>제9조 (구매신청)</h5>
                                                        <p>
                                                            1. “사이트”이용자는 “사이트”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “사이트”는 이용자가 구매 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br />
                                                            (1) 재화 등의 검색 및 선택<br />
                                                            (2) 성명, 주소, 전화번호, 전자우편 주소(또는 이동전화번호) 등의 입력<br />
                                                            (3) 약관내용, 청약 철회권이 제한되는 “서비스”, 배송료·설치비 등의 비용 부담과 관련한 내용에 대한 확인<br />
                                                            (4) 이 약관에 동의하고 위 (3)항의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br />
                                                            (5) 재화 등의 구매 신청 및 이에 관한 확인 또는 “사이트”의 확인에 대한 동의<br />
                                                            (6) 결제 방법의 선택<br />
                                                        </p>
                                                        <h5>제10조 (계약의 성립)</h5>
                                                        <p>
                                                            1. “사이트”는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br />
                                                            ① 신청 내용에 허위, 기재 누락, 오기가 있는 경우<br />
                                                            ② 기타 구매 신청에 승낙하는 것이 “사이트” 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            ③ 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우<br />
                                                            ④ 기타 구매 신청에 승낙하는 것이 "사이트" 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            2. “사이트”의 승낙이 제12조 제1항의 수신확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br />
                                                            3. “사이트”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br />

                                                        </p>
                                                        <h5>제11조 (지급방법)</h5>
                                                        <p>
                                                            “사이트”에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각항의 방법 중 가용한 방법으로 할 수 있습니다. 단, “사이트”는 이용자의 지급 방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br />
                                                            1. 폰 뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체<br />
                                                            2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br />
                                                            3. 온라인 무통장 입금<br />
                                                            4. 전자화폐에 의한 결제<br />
                                                            5. “사이트”가 지급한 포인트에 의한 결제<br />
                                                            5. “사이트”의 기프트 카드에 의한 결제<br />
                                                            6. “사이트”와 계약을 맺었거나 “사이트”에서 인정한 상품권에 의한 결제<br />
                                                            7. 기타 전자적 지급 방법에 의한 대금 지급 등<br />
                                                        </p>
                                                        <h5>제12조 (수신확인 통지·구매 신청 변경 및 취소)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자의 구매 신청이 있는 경우 이용자에게 수신확인 통지를 합니다.<br />
                                                            2. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 “사이트”는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br />
                                                        </p>
                                                        <h5>제13조 (재화 등의 공급)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문 제작, 포장 등 기타의 필요한 조치를 취합니다.<br />
                                                            다만, “사이트”에서 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 “사이트”는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. (법령 기준 3일, 현재 우리는 2일)<br />
                                                            2. “사이트”는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “사이트”가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “사이트”가 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><div className="clause-title" onClick={onClickFold3}></div>
                                                <label>
                                                    <input 
                                                        type="checkbox"
                                                        name="personal_agree"
                                                        id="personalAgree"
                                                        value={'personal'}
                                                        checked={dong.agree.includes('personal')}
                                                        onChange={onChangeAgreeEach}
                                                    />
                                                    <span>[필수] </span>개인정보 수집 및 이용 동의
                                                </label><i className={unfold3?' on':''}></i>
                                                    <div className={`clause-content ${unfold3?' on':''}`}>
                                                        <h5>제1조 (목적)</h5>
                                                        <p>이 약관은 (주)에이비씨마트코리아 회사(이하 "회사"라 함)가 운영하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 회사와 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                                        <h5>제2조 (정의)</h5>
                                                        <p>
                                                            1. "사이트"란 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터, 모바일 등 정보통신 설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일 웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다.<br />
                                                            - www.a-rt.com<br />
                                                            - www.onthespot.co.kr<br />
                                                            - m.a-rt.com<br />
                                                            - m.onthespot.co.kr<br />
                                                            2. "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
                                                            3. ‘회원’이라 함은 "사이트"에 회원 등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
                                                            4. ‘비회원’이라 함은 회원에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.<br />
                                                        </p>
                                                        <h5>제3조 (약관 등의 명시와 설명 및 개정)</h5>
                                                        <p>
                                                            1 “사이트”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편 주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “사이트”의 초기 “서비스”화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
                                                            2. “사이트”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약 철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br />
                                                            3. “사이트”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                                                            4. "사이트”는 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용일자 7일 이전부터 적용 일자 전일까지 공지합니다.<br />
                                                            다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. 이 경우 "사이트“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
                                                            5. “사이트”가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지 기간 내에 ‘사이트“에 송신하여 ”사이트“의 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.<br />
                                                            6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br />
                                                        </p>
                                                        <h5>제4조 (서비스의 제공 및 변경)</h5>
                                                        <p>
                                                            1. “사이트”는 다음과 같은 업무를 수행합니다.<br />
                                                            ① 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결<br />
                                                            ② 구매 계약이 체결된 재화 또는 용역의 배송<br />
                                                            2. “사이트”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br />
                                                            3. “사이트”가 제공하기로 이용자와 계약을 체결한 “서비스”의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 본 약관 8조에서 정한 방법 등으로 즉시 통지합니다.<br />
                                                            4. 전항의 경우 “사이트”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                        <h5>제5조 (서비스의 중단)</h5>
                                                        <p>
                                                            1. “사이트”는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다.<br />
                                                            2. "사이트”는 제1항의 사유로 “서비스”의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “사이트”에서 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                                                            3. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 “서비스”를 제공할 수 없게 되는 경우에는 “사이트”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “사이트”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “사이트”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 등을 “사이트”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br />
                                                        </p>
                                                        <h5>제6조 (회원가입)</h5>
                                                        <p>
                                                            1. 회원가입을 원할 경우 이용자는 “사이트”에서 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관과 "개인정보 수집 및 이용에 대한 안내"에 대해 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br />
                                                            2. "사이트"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br />
                                                            ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원 자격 상실 후 3년이 경과한 자로서 “사이트”의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br />
                                                            ② 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
                                                            ③ 기타 회원으로 등록하는 것이 “사이트”의 기술상 현저히 지장이 있다고 판단되는 경우<br />
                                                            ④ 가입신청자가 회원 가입일 당시에 만 14세 미만인 경우<br />
                                                            3. 회원가입계약의 성립시기는 “사이트”의 승낙이 회원에게 도달한 시점으로 합니다.<br />
                                                            4. 회원은 회원가입 시 등록 사항에 변경이 있는 경우, 상당한 기간 이내에 "사이트"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br />
                                                            5. "사이트"의 통합 멤버십회원으로 가입하시면 ABC마트 포인트 및 다양한 혜택을 이용하실 수 있습니다.<br />
                                                            6. "사이트"의 간편회원으로 가입하시면 ABC마트의 포인트 및 다양한 혜택을 이용하실 수 없습니다.<br />
                                                        </p>
                                                        <h5>제7조 (회원 탈퇴 및 자격 상실 등)</h5>
                                                        <p>
                                                            1. 회원은 “사이트”에 언제든지 탈퇴를 요청할 수 있으며 “사이트”는 즉시 회원 탈퇴를 처리합니다.<br />
                                                            2. 회원이 다음 각항의 사유에 해당하는 경우, “사이트”는 회원 자격을 제한 및 정지시킬 수 있습니다.<br />
                                                            ① 가입 신청 시에 허위 내용을 등록한 경우<br />
                                                            ② “사이트”을 이용하여 구입한 재화 등의 대금, 기타 “사이트”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br />
                                                            ③ 다른 사람의 “사이트” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br />
                                                            ④ “사이트”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br />
                                                            ⑤ 기타 다음과 같은 행위 등으로 “사이트”의 건전한 운영을 해하거나 “사이트”의 업무를 방해하는 경우<br />
                                                            ?? - "사이트"의 운영과 관련하여 진위가 불분명한 사실 또는 허위의 사실을 적시하거나 유포하여 "사이트"의 명예를 훼손하거나 "사이트"의 신용을 훼손하는 경우<br />
                                                            ?? - "사이트"의 이용 과정에서 직원에게 모욕, 협박 또는 음란한 언행 등으로 "사이트"의 운영을 방해하는 경우<br />
                                                            ?? - "사이트"를 통해 재화와 용역 등을 구매한 후 정당한 이유 없이 상습적으로 취소 또는 반품하여 “사이트”의 정당한 업무를 방해하는 경우<br />
                                                            ?? - “사이트”를 통해 재판매 목적으로 재화 등을 중복 구매하는 등 “사이트”의 거래 질서를 방해하는 경우<br />
                                                            ⑥ “사이트”를 장기간(12개월) 동안 이용하지 않은 경우<br />
                                                            3. “사이트”가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “사이트”은 회원자격을 상실시킬 수 있습니다.<br />
                                                            4. “사이트”가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br />
                                                        </p>
                                                        <h5>제8조 (회원에 대한 통지)</h5>
                                                        <p>
                                                            1. “사이트”에서 회원에 대한 통지를 하는 경우, 회원이 “사이트”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br />
                                                            2. “사이트”는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 “사이트” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br />
                                                        </p>
                                                        <h5>제9조 (구매신청)</h5>
                                                        <p>
                                                            1. “사이트”이용자는 “사이트”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “사이트”는 이용자가 구매 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br />
                                                            (1) 재화 등의 검색 및 선택<br />
                                                            (2) 성명, 주소, 전화번호, 전자우편 주소(또는 이동전화번호) 등의 입력<br />
                                                            (3) 약관내용, 청약 철회권이 제한되는 “서비스”, 배송료·설치비 등의 비용 부담과 관련한 내용에 대한 확인<br />
                                                            (4) 이 약관에 동의하고 위 (3)항의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br />
                                                            (5) 재화 등의 구매 신청 및 이에 관한 확인 또는 “사이트”의 확인에 대한 동의<br />
                                                            (6) 결제 방법의 선택<br />
                                                        </p>
                                                        <h5>제10조 (계약의 성립)</h5>
                                                        <p>
                                                            1. “사이트”는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br />
                                                            ① 신청 내용에 허위, 기재 누락, 오기가 있는 경우<br />
                                                            ② 기타 구매 신청에 승낙하는 것이 “사이트” 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            ③ 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우<br />
                                                            ④ 기타 구매 신청에 승낙하는 것이 "사이트" 기술상 현저히 지장이 있다고 판단하는 경우<br />
                                                            2. “사이트”의 승낙이 제12조 제1항의 수신확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br />
                                                            3. “사이트”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br />

                                                        </p>
                                                        <h5>제11조 (지급방법)</h5>
                                                        <p>
                                                            “사이트”에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각항의 방법 중 가용한 방법으로 할 수 있습니다. 단, “사이트”는 이용자의 지급 방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br />
                                                            1. 폰 뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체<br />
                                                            2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br />
                                                            3. 온라인 무통장 입금<br />
                                                            4. 전자화폐에 의한 결제<br />
                                                            5. “사이트”가 지급한 포인트에 의한 결제<br />
                                                            5. “사이트”의 기프트 카드에 의한 결제<br />
                                                            6. “사이트”와 계약을 맺었거나 “사이트”에서 인정한 상품권에 의한 결제<br />
                                                            7. 기타 전자적 지급 방법에 의한 대금 지급 등<br />
                                                        </p>
                                                        <h5>제12조 (수신확인 통지·구매 신청 변경 및 취소)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자의 구매 신청이 있는 경우 이용자에게 수신확인 통지를 합니다.<br />
                                                            2. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 “사이트”는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br />
                                                        </p>
                                                        <h5>제13조 (재화 등의 공급)</h5>
                                                        <p>
                                                            1. “사이트”는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문 제작, 포장 등 기타의 필요한 조치를 취합니다.<br />
                                                            다만, “사이트”에서 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 “사이트”는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. (법령 기준 3일, 현재 우리는 2일)<br />
                                                            2. “사이트”는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “사이트”가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “사이트”가 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br />
                                                        </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div className="clause-title"></div>
                                                    <label>
                                                        <input 
                                                            type="checkbox"
                                                            name="over_fourteen"
                                                            id="overFourteen"
                                                            value={'overfourteen'}
                                                            checked={dong.agree.includes('overfourteen')}
                                                            onChange={onChangeAgreeEach}
                                                        />
                                                        <span>[필수] </span>만 14세 이상입니다.</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div className="box2">
                                        <div className="box21"><h4>회원정보</h4></div>
                                        <div className="box22">
                                            <ul>
                                                <li><div className="colTitle">이름<i></i></div><input type="text" id="Nm" name='nm' onChange={onChangeNm} value={state.nm} placeholder='한글, 영문, 숫자만 입력해주세요'/></li>
                                                <p className={state.isNmError?'on':''}>{state.isNmMsg}</p>
                                                <li><div className="colTitle">아이디<i></i></div><input type="text" id="Id" name='id' onChange={onChangeId} value={state.id} placeholder='아이디를 입력해주세요 (영문, 숫자 사용 3~20자)'/></li>
                                                <p className={state.isIdError?'on':''}>{state.isIdMsg}</p>
                                                <li><div className="colTitle">비밀번호<i></i></div><input type="password" id="Pw" name='pw' onChange={onChangePw} value={state.pw} placeholder='비밀번호를 입력해 주세요. (영문, 숫자, 특수문자 2개 이상 10~20자)'/></li>
                                                <p className={state.isPwError?'on':''}>{state.isPwMsg}</p>
                                                <li><div className="colTitle">비밀번호 확인<i></i></div><input type="password" id="Pc" name='pc' onChange={onChangePc} value={state.pc} placeholder='비밀번호를 재입력해 주세요.'/></li>
                                                <p className={state.isPcError?'on':''}>{state.isPcMsg}</p>
                                                <li>
                                                    <div className="colTitle">이메일<i></i></div>
                                                    <input type="text" id="Em" name='em' onChange={onChangeEm} value={state.em} placeholder='이메일 주소를 입력해 주세요.'/>
                                                    <select name="email_back" id="emailBack">
                                                        <option value="">직접입력</option>
                                                        <option value="dreamwiz.com">dreamwiz.com</option>
                                                        <option value="empas.com">empas.com</option>
                                                        <option value="freechal.com">freechal.com</option>
                                                        <option value="gmail.com">gmail.com</option>
                                                        <option value="hanmail.net">hanmail.net</option>
                                                        <option value="hanmir.com">hanmir.com</option>
                                                        <option value="hotmail.com">hotmail.com</option>
                                                        <option value="korea.com">korea.com</option>
                                                        <option value="lycos.co.kr">lycos.co.kr</option>
                                                        <option value="nate.com">nate.com</option>
                                                        <option value="naver.com">naver.com</option>
                                                        <option value="paran.com">paran.com</option>
                                                        <option value="yahoo.co.kr">yahoo.co.kr</option>
                                                    </select>
                                                </li>
                                                <p className={state.isEmError?'on':''}>{state.isEmMsg}</p>
                                                <li>
                                                    <div className="colTitle">휴대폰 번호</div>
                                                    <input type="text" id="Ph" name='ph' onChange={onChangePh} value={state.ph} placeholder='휴대폰 번호를 ‘-’ 없이 입력해주세요.'/>
                                                    <button>인증번호 요청</button>
                                                </li>
                                                <p className={state.isPhError?'on':''}>{state.isPhMsg}</p>
                                            </ul>
                                        </div>
                                    </div>
                                    <div className="box4">
                                        <div className="btn-box">
                                            <button>취소</button>
                                            <button type='submit' onClick={onSubmitSignupEvent}>회원가입</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

SignupbComponent.defaultProps={
    allAgree:{
        agreement:[
            "site",
            "ecommerce",
            "personal",
            "overfourteen"
        ],
        agree:[]
    }
}